name: Docker image change

on:
  push:
    branches: [main, os-test]
    paths: ['Dockerfile', '.github/workflows/tests-site.yml']
  pull_request:
    branches: [main]
    paths: ['Dockerfile', '.github/workflows/tests-site.yml']

jobs:
  # run-container-ubuntu:
  #   runs-on: ubuntu-latest
  #   timeout-minutes: 5
  #   # os: [, windows-latest, ]
  #   steps:
  #     - uses: actions/checkout@v3

  #     - uses: actions/setup-node@v2
  #       with:
  #         node-version: "16"

  #     - name: Start local iasql engine
  #       run: |
  #         docker build -t iasql:latest .
  #         docker run -p 5432:5432 -e IASQL_ENV=ci --name iasql iasql:latest &
  #         while ! psql postgres://postgres:test@localhost:5432/iasql_metadata -b -q -c "SELECT iasql_engine_health()"; do sleep 1 && echo -n .; done;

  run-container-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install docker
        run: |
          brew install docker docker-buildx
          mkdir -p ~/.docker/cli-plugins
          ln -sfn /usr/local/opt/docker-buildx/bin/docker-buildx ~/.docker/cli-plugins/docker-buildx
          # https://github.com/abiosoft/colima
          colima start

      - name: Start local iasql engine
        run: |
          docker buildx build -t iasql:latest .
          docker run -p 5432:5432 -e IASQL_ENV=ci --name iasql iasql:latest &
          while ! psql postgres://postgres:test@localhost:5432/iasql_metadata -b -q -c "SELECT iasql_engine_health()"; do sleep 1 && echo -n .; done;
